<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>veja o canal do <a href="https://www.youtube.com/@M4rkim" target="_blank" rel="external">M4rkim</a> para musicas incríveis.</p>
    <p>Ouça a ultima música do M4rkim clicando <a href="https://www.youtube.com/watch?v=XeI7bJwtntY" target="_blank" rel="external">aqui</a>.</p>
    <p>Está página é um oferecimento de <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="nofollow">Curso em vídeo</a>.</p><!--NOFOLLOW o link nn tem nd haver com o site-->
    <h2>Usando links internos</h2>
    <p>Está é a primeira página. você pode ir para a 2ª página <a href="pag02.html" target="_self" rel="next">clicando aqui</a>.</p><!--rel next e rel prev é pro mecanismo de busca trabaiar direito-->
    <h2>Terceira página</h2>
    <p>Você pode ir direto para a terceira pagina, <a href="noticias/pag03.html" target="_self" rel="next">clicando aqui</a>.</p>
    <h1>Fazendo Downloads</h1>
    <ul>
        <li><a href="livro/jogo.pdf" download="jogo.pdf" type="application/pdf">Baixar imagem aqui</a></li>
        <li><a href="livro/foto.zip">Baixar imagem em zip</a></li>
        <li><a href="livro/World_Zero.png" download="World_Zero.png" type="image/png">Baixar imagem W0</a></li>
    </ul>
</body>
</html>